
.container {
  min-height: calc(100vh - 300px);
}
.text_wrapper {
  background-color: whitesmoke;
  box-shadow: -1px 1px 8px 0px rgba(34, 60, 80, 0.2);
}
.text {
  width: 90%;
  margin: 0 auto;
  padding: 60px 0;
  font-size: 20px;
  line-height: 2;

  @media (max-width: 1024px) {
    width: 100%;
  }
}

.ritual_goods {
 font-style: italic;
 font-weight: bold;
 text-decoration: underline;
}
.mode {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px 0;
    text-align: center;

  &__title {
    font-size: 32px;
    margin-bottom: 20px;
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    width: 30%;
    height: 200px;
    list-style: none;

    @media (max-width: 1024px) {
      width: 100%;
    }
  }
  &__item {
    font-size: 20px;
    margin-bottom: 10px;
    &:last-child {
      margin-bottom: 0;
    }
  }
}
